PORT=

SALT_ROUNDS=
JWT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

DISCORD_ID=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_BOT_TOKEN=

MICROSOFT_TENANT=
MICROSOFT_ID=
MICROSOFT_SECRET=
MICROSOFT_REDIRECT_URI=
MICROSOFT_SCOPE=

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
