SALT_ROUNDS=
JWT_SECRET=

REDIRECT_URI=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_APP=

GOOGLE_ID=
GOOGLE_SECRET=

DISCORD_ID=
DISCORD_SECRET=
DISCORD_BOT_TOKEN=

MICROSOFT_TENANT=
MICROSOFT_ID=
MICROSOFT_SECRET=
MICROSOFT_SCOPE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
